    ______      __                            
   / ____/_  __/ /___________  ______ ___     
  / /_  / / / / / ___/ ___/ / / / __ `__ \    
 / __/ / /_/ / / /__/ /  / /_/ / / / / / /    
/_/    \__,_/_/\___/_/   \__,_/_/ /_/ /_/     
    __  ___      __          ____        ____ 
   /  |/  /___  / /_  __  __/ __ )____  / / /_
  / /|_/ / __ \/ __ \/ / / / __  / __ \/ / __/
 / /  / / /_/ / /_/ / /_/ / /_/ / /_/ / / /_  
/_/  /_/\____/_.___/\__, /_____/\____/_/\__/  
                   /____/                     
